* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
main {
  width: 100vw;
  height: 100%;
  font-family: sans-serif;
}
//Variables Colors
$light-blue: #f3f5fc;
$white: #ffffff;
$gradient-blue: linear-gradient(190deg, #0a3871 0%, #0072ff 100%);
$grey: #495057;
//Design Container & Navbar
.container {
  background-color: $light-blue;
}
textarea {
  width: 100%;
  outline: none;
  border: 0;
  font-size: 19px;
  font-family: sans-serif;
  text-transform: lowercase !important;

  max-width: 100%;
  max-height: 100%;
}
.container__encriptador {
  width: 100%;
  height: 100%;
  position: relative;
  .nav__encriptador {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20px;
    padding: 1rem 0;
    .nav__logo {
      width: 120px;
      height: auto;
    }
  }
}

//Design Buttons
.btn__light {
  border-radius: 18px;
  border: 1px solid;
  border-image-source: $gradient-blue 30 round;
  background: $white;
  color: $gradient-blue;
  padding: 1rem;
  cursor: pointer;
  transition: all 500ms ease-in-out;
  &:hover {
    background: $gradient-blue !important;
    color: $white !important;
  }
}
.btn__dark {
  border-radius: 18px;
  border: 1px solid;
  border-image-source: $gradient-blue 30 round;
  background: $gradient-blue;
  color: $white;
  padding: 1rem;
  cursor: pointer;
}
//Design Content Page

.main__encriptador {
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  offset: 1fr;
  //Contenedor Traductor
  .main__content {
    width: 100%;
    padding: 1rem 0 1rem 6rem;
    grid-column: 1/3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    .content__body {
      width: 100%;
      padding-top: 5rem;
      height: 100%;
      #traductor::placeholder {
        font-size: 26px;
        color: $gradient-blue;
        font-family: sans-serif;
      }
      #traductor {
        background: transparent;
        border: 0;
        border-radius: 10px;
        height: 100%;
      }
    }
    .content__footer {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      width: 100%;
      .content__alert {
        display: flex;
        flex-direction: row;
        gap: 0.5rem;
        .alert__icon {
        }
        .alert__paragraph {
          color: $grey;
        }
      }
      .content__controls {
        display: flex;
        gap: 0.5rem;
        button {
          width: 100%;
        }
      }
    }
  }
  //Contenedor Resultados
  .main__resultado {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    align-items: center;
    position: relative;
    grid-column: 3/-1;
    .card__resultado {
      position: relative;
      z-index: 10;
      width: 368px;
      height: 755px;
      background-color: $white;
      padding: 13rem 2rem;
      box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
      border-radius: 20px;
      text-align: center;
      .card__resultado__image {
        img {
          width: 100%;
          height: 100%;
        }
      }
      .card__resultado__paragraph {
        overflow: hidden;
        padding: 0.5rem;
        display: grid;
        place-content: center;
        gap: 0.5rem;
        h3 {
          font-size: 24px;
          font-weight: 700;
        }
        p {
          font-size: 16px;
          font-weight: 500;
        }
      }
    }
  }
}
.card__area__resultado {
  overflow: hidden;
  textarea {
    width: 100%;
    height: 100%;
  }
}
.card__area__resultado {
  display: none;
  padding: 13rem 2rem;
  box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
  width: 368px;
  height: 755px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  padding: 1rem;
  z-index: 9;
  .card__button__copy {
    text-align: center;
    width: 100%;
    .btn__light {
      width: 100%;
    }
  }
}
footer {
  text-align: center;
  width: 100%;
  background: $gradient-blue;
  padding: 0.5rem;
  color: $white;
  a {
    color: $white;
  }
}
@media screen and (max-width: 768px) {
  .container {
    padding: 0 1rem;
  }
  textarea {
    font-size: 32px;
  }
  .main__content {
    .content__body {
      overflow: hidden;
      #traductor::placeholder {
        font-size: 32px !important;
        min-width: 300px;
      }
    }
  }
  .main__encriptador .main__content .content__body {
    padding-top: 10rem;
  }

  .main__encriptador {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
  .card__area__resultado,
  .card__resultado {
    width: 100%;
  }
  .container__encriptador {
    .nav__encriptador {
      height: auto;
      .nav__logo {
        width: 4rem;
        height: 2rem;
      }
    }
  }
  #traductor::placeholder {
    font-size: 12px;
  }
  .main__encriptador {
    .main__content {
      padding: 1rem;
      .content__body #traductor {
        height: 53vh;
      }
    }

    .main__resultado {
      grid-column: 1/-1;
      padding: 2rem 0;
      .card__resultado {
        width: 100%;
        height: auto;
        padding: 1rem;
        .card__resultado__paragraph {
          h3 {
            font-size: 24px;
          }
          p {
            font-size: 16px;
          }
        }
      }
      .card__area__resultado {
        height: auto;
        position: relative;
        display: none;
        top: 1rem;
      }
    }
  }
  .card__resultado__image {
    display: none;
  }
}
@media screen and (max-width: 375px) {
  .card__resultado {
    width: 100%;
    height: auto;
    padding: 1rem;
    .card__resultado__paragraph {
      h3 {
        font-size: 17px;
      }
      p {
        font-size: 14px;
      }
    }
  }
  .main__content {
    padding: 1rem;
    .content__body #traductor {
      height: 50vh;
    }
  }
  .main__encriptador {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: auto;
  }
  .main__content {
    grid-column: 1/-1;
    grid-row: 1/2;
  }
  .main__resultado {
    grid-column: 1/-1;
    grid-row: 2/3;
  }
}
